<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="martinez.css">
    <title>Brew City Games login</title>
    <style>
            body, html {
                height: 100%;
                font-family: Arial,;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .bg-img {
                /* The image used */
                background-image:"mbglbg.jpg";
            
                min-height: 800px;
            
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            /* Add styles to the form container */
            .container {
                position: absolute;
                right: 23%;
                margin: 150px;
                max-width: 300px;
                padding: 16px;
                background-color:gray;
            }
           
            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }
            
            /* Set a style for the submit button */
            .btn {
                background-color:blue;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }
            
            .btn:hover {
                opacity: 1;
            }
            </style>    
     
</head>

    <div></div>
        
        <div class="topnav">
                <a class="active" href="login.html">Login</a>
                <a href="register.html">Register</a>
                <a href="index.html">Home</a>
        </div>
                <div class="mbglbg.jpg">     
                <form action="index.html">
                  <div class="container">
                    <h1>Login</h1>
              
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
              
                    <button type="submit" class="btn">Login</button>
                  </div>
                </form>
              </div>
              <script src="martinez.js"></script>      
</body>
</html>